# Unfoundry

./: .gitignore  Foundry.props  README.md  Unfoundry.sln
Mod/: modInfo.json  unfoundry.bundle
Unfoundry/: ActionManager.cs  AssetBundleProxy.cs  Attributes.cs  CommonEvents.cs  Config.cs  ConfirmationFrame.cs  ConstructionTaskGroup.cs  CustomHandheldMode.cs  CustomHandheldModeManager.cs  CustomRadialMenu.cs  CustomRadialMenuStateControl.cs  DirtyHacks.cs  Extensions.cs  InputHelpers.cs  LazyIconSprite.cs  LazyMaterial.cs  LazySprite.cs  Messenger.cs  Plugin.cs  RenderBatchWithColors.cs  ResourceExt.cs  TextEntryFrame.cs  UIBuilder.cs  Unfoundry.csproj  UnfoundryPlugin.cs
Unfoundry/Properties/: AssemblyInfo.cs  launchSettings.json
